<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      min-height: 100vh;
      background: #282952;
    }

    ul {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }

    ul li {
      display: inline;
      margin-right: 8%;
      margin-top: 2%;
      font-weight: bold;
      text-decoration: none;
    }

    ul li a {
      text-decoration: none;
      color: black;
      font-size: 17px;
      text-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.5);
    }

    ul li a:hover {
      color: black;
      text-decoration: none;
      cursor: pointer;
      border-bottom: 2px solid black;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    h2 {
      position: relative;
      font-size: 10vw;
      color: #252839;
      -webkit-text-stroke: 0.3vw #c3cae7;
      text-transform: uppercase;
    }

    h2::before {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      color: #fff;
      -webkit-text-stroke: 0vw #d3d7e9;
      border-right: 2px solid #fff;
      overflow: hidden;
      animation: animate 4s linear infinite;
    }

    .btn {
      display: block;
      margin: auto;
    }

    @keyframes animate {

      0%,
      10%,
      100% {
        width: 0;
      }

      70%,
      90% {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div data-aos="zoom-in">
    <h2 data-text="facts...">FACTS...</h2><br>
    <button class="btn btn-lg btn-primary" onclick="mydairy()">READ ME</button><br>
    <a id="demo" href='facts.html' style="margin:auto;display:block;"></a><br>
  </div>
  <script src="facthead.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 300,
      duration: 1500,
    });
  </script>
</body>

</html>